{"background_color":"#F6F1E7","description":"铁胖的个人空间 — 每日中枢：今日、行程、待办、健康、市场、邮箱、链接","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"铁胖的个人空间","scope":"./","short_name":"铁胖空间","start_url":"./","theme_color":"#F6F1E7"}